##ServerUrll
management.security.enabled=false
management.endpoints.web.exposure.include=*
first.name=Nagnoor Mohd. Azharuddin from default , one more change done

server.port=9090
insurance.provider.url=http://localhost:8080/insurnace-service/getAddPlan
