##ServerUrll
management.security.enabled=false
insurance.provider.url=http://localhost:8080/insurnace-service/getAddPlan
first.name=Nagnoor Mohd. Azharuddin
management.endpoints.web.exposure.include=*
